#SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/book
#SPRING_DATASOURCE_USERNAME=postgres
#SPRING_DATASOURCE_PASSWORD=admin

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d0s7ga2dbo4c73be7lfg-a.oregon-postgres.render.com:5432/book_imw0
SPRING_DATASOURCE_USERNAME=book_imw0_user
SPRING_DATASOURCE_PASSWORD=cFV3XEOj2arAn4zhrXJmQtdtTI9xxTxr

